#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
from os.path import abspath, basename, dirname, splitext

PACKAGE = basename(dirname(dirname(abspath(__file__))))

gen = ParameterGenerator()

gen.add("acceleration",                double_t, 0, "Acceleration of the robot (m/s^2)", 1.0, 0.0, 10.0)
gen.add("deceleration",                double_t, 0, "Decleration of the robot (m/s^2)", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, PACKAGE + "_node", splitext(basename(__file__))[0]))
